<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TfE-Cw-M9s">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Qx-59-Wg7">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="TfE-Cw-M9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeJ-Mn-zFj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5v2-5m-ZCR" kind="relationship" relationship="rootViewController" id="7XF-ER-WRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW5-iA-JVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oRf-0u-W8m">
            <objects>
                <viewController id="5v2-5m-ZCR" customClass="ViewController" customModule="TestLaunchScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euO-kB-Zd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-zE-tNh">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.31764705879999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-hx-PJn">
                                <rect key="frame" x="20" y="108" width="374" height="20.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2c-e6-fVj" firstAttribute="trailing" secondItem="2kk-hx-PJn" secondAttribute="trailing" constant="20" id="Hfd-PJ-nIz"/>
                            <constraint firstItem="Zm6-zE-tNh" firstAttribute="centerY" secondItem="euO-kB-Zd0" secondAttribute="centerY" id="PKn-xR-H3I"/>
                            <constraint firstItem="Zm6-zE-tNh" firstAttribute="centerX" secondItem="euO-kB-Zd0" secondAttribute="centerX" id="Pgf-Rp-ly5"/>
                            <constraint firstItem="2kk-hx-PJn" firstAttribute="top" secondItem="b2c-e6-fVj" secondAttribute="top" constant="20" id="d6N-mH-UYL"/>
                            <constraint firstItem="2kk-hx-PJn" firstAttribute="leading" secondItem="b2c-e6-fVj" secondAttribute="leading" constant="20" id="ead-IG-sRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2c-e6-fVj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hp4-PU-OgZ">
                        <barButtonItem key="rightBarButtonItem" image="historybtn3" landscapeImage="historybtn3" largeContentSizeImage="historybtn3" id="kbi-sq-x5J">
                            <connections>
                                <segue destination="cRg-nV-v8n" kind="show" id="Fv5-IV-Aej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentAquariumLocationLbl" destination="2kk-hx-PJn" id="hor-1L-UNH"/>
                        <outlet property="testButton" destination="Zm6-zE-tNh" id="qME-pN-UKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npX-Ay-ZSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NiU-oj-n2z">
            <objects>
                <viewController id="cRg-nV-v8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qa8-09-UST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wNW-xx-mYL"/>
                    </view>
                    <connections>
                        <segue destination="cID-pz-Ucr" kind="show" id="cOA-nP-jJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFY-9j-qQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qy7-P7-vbQ">
            <objects>
                <viewController id="cID-pz-Ucr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDW-k3-LCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gRh-1B-p2z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbC-aY-Zi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="historybtn3" width="28" height="28"/>
    </resources>
</document>
